.ContainerMain{
    width:90%;
    margin:auto auto;
    @media screen and (min-width: 1080px)  {
        width: 86%;
    }
}
.Home_banner{
    width: 100%;
    margin:auto auto;
    background-size: cover;
    border-radius: 10px;
    background-image: linear-gradient(rgba(55, 55, 56, 0.4), rgba(55, 55, 56, 0.4)),
                      url("../../assets/Banner.jpg");
    @media screen and (min-width: 1080px)  {
        width: 100%;
        background-image: linear-gradient(rgba(55, 55, 56, 0.4), rgba(55, 55, 56, 0.4)),
                        url("../../assets/D-banner.jpg");
        border-radius: 25px;
    }
}

.CardsContainer{
    box-sizing:border-box;
    width:100%;
    margin:auto auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap:20px;
    @media screen and (min-width:768px) and (max-width:1080px){
        padding: 25px;
        grid-template-columns: repeat(2,2fr);
        background: #F6F6F6;
        border-radius: 25px;
        justify-items: center;
        grid-row-gap:25px;
        grid-column-gap: 30px;
    }
    @media screen and (min-width:1080px) {
        width:100%;
        padding: 50px;
        grid-template-columns: repeat(3,3fr);
        grid-row-gap:50px;
        grid-column-gap: 60px;
        background: #F6F6F6;
        border-radius: 25px;
        
    }
    .Card_container{
        width: 100%;
        height: 255px;
        @media screen and (min-width:1080px) {
            height: 340px;
        }
    }
}
